# DKouple

./: LICENSE  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/seannajera/dkouple/: ComponentAnnotations.kt
core/src/main/java/com/seannajera/dkouple/: BaseView.kt  Component.kt  ComponentAnnotations.kt
example/: build.gradle
example-viewbinding/: build.gradle
example-viewbinding/src/main/: AndroidManifest.xml
example-viewbinding/src/main/java/com/marianatek/dkouple/viewbinding/: Components.kt  MainActivity.kt
example-viewbinding/src/main/res/layout/: activity_main.xml  component_item_text.xml
example-viewbinding/src/main/res/values/: strings.xml  themes.xml
example-viewbinding/src/main/res/values-night/: themes.xml
example/src/androidTest/java/com/seannajera/componentview/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/seannajera/dkouple/: Components.kt  ItemComponent.kt  MainActivity.kt  MainComponentFactory.kt
example/src/main/res/layout/: activity_main.xml  component_icon.xml  component_item.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/seannajera/dkouple/: ComponentProcessor.kt
